PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ordo: <http://www.orpha.net/ORDO/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT

  ?person_id
  ?death_date
  ?death_datetime
  ?death_type_concept_id
  ?cause_concept_id
  ?cause_source_value
  ?cause_source_concept_id

WHERE {
    GRAPH ?g {
        ?id sio:SIO_000020 ?role ; sio:SIO_000300 ?person_id .
        ?role sio:SIO_000356 ?process ; a sio:SIO_000016 .
        ?process a sio:SIO_000006; sio:SIO_000229 ?output .
        ?output sio:SIO_000628 ?attribute; a sio:SIO_000015. 
        ?attribute a sio:SIO_000614, obo:NCIT_C70810.    
        ?output sio:SIO_000300 ?death_date.   
    }
    ?g a sio:SIO_001027; sio:SIO_000300 ?cause_source_value .
}