PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ordo: <http://www.orpha.net/ORDO/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT distinct 

  ?drug_exposure_id
  ?person_id
  ?drug_concept_id
  ?drug_exposure_start_date
  ?drug_exposure_start_datetime
  ?drug_exposure_end_date
  ?drug_exposure_end_datetime
  ?verbatim_end_date
  ?drug_type_concept_id
  ?stop_reason
  ?refills
  ?quantity
  ?days_supply
  ?sig
  ?route_concept_id
  ?lot_number
  ?provider_id
  ?visit_occurrence_id
  ?visit_detail_id
  ?drug_source_value
  ?drug_source_concept_id
  ?route_source_value
  ?dose_unit_source_value

  ?visit_concept_id
  ?visit_start_date
  ?visit_start_datetime
  ?visit_end_date
  ?visit_end_datetime
  ?visit_type_concept_id
  ?care_site_id
  ?visit_source_value
  ?visit_source_concept_id
  ?admitted_from_concept_id
  ?admitted_from_source_value
  ?discharged_to_concept_id
  ?discharged_to_source_value
  ?preceding_visit_occurrence_id



WHERE {
    GRAPH ?g {
        ?id sio:SIO_000020 ?role ; sio:SIO_000300 ?person_id .
        ?role sio:SIO_000356 ?process ;  a sio:SIO_000016 .
        ?process a sio:SIO_000006, ?process_type ; sio:SIO_000229 ?output; sio:SIO_000028 ?specific_method;  sio:SIO_000339 ?protocol . FILTER(?process_type = obo:NCIT_C70962) .
        ?output sio:SIO_000628 ?attribute ; a sio:SIO_000015 .
        ?attribute a sio:SIO_000614.   
        OPTIONAL{?specific_method a ?route_source_value . FILTER(?route_source_value != sio:SIO_000006)}

		?protocol a sio:SIO_000090 ; sio:SIO_000028 ?concentration, ?route, ?drug_source_value .
        ?concentration a sio:SIO_001088 ; sio:SIO_000300 ?quantity; sio:SIO_000221 ?unit.  
        ?drug_source_value a sio:SIO_000315 .
        OPTIONAL{?unit a sio:SIO_000074, ?dose_unit_source_value . FILTER(?dose_unit_source_value != sio:SIO_000074)}
    }
    ?g a sio:SIO_001027 ; sio:SIO_000068 ?event ;
                           sio:SIO_000680 ?startdate;
                           sio:SIO_000681 ?enddate;
                           sio:SIO_000300 ?drug_exposure_id .
        
    ?startdate a sio:SIO_000031 .
    ?enddate a sio:SIO_000032 .
        
    ?event a sio:SIO_000088 ; sio:SIO_000300 ?visit_occurrence_id .
        
    ?startdate sio:SIO_000300 ?drug_exposure_start_date , ?visit_start_date .
    ?enddate sio:SIO_000300 ?drug_exposure_end_date , ?visit_end_date .
}
