PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ordo: <http://www.orpha.net/ORDO/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT (?person_id AS ?observation_period_id) 
  ?observation_period_id
  ?person_id
  ?observation_period_start_date
  ?observation_period_end_date
  ?period_type_concept_id

WHERE {
    {
      SELECT ?person_id (MIN(?start_date) AS ?observation_period_start_date) 
      WHERE {
        ?g a sio:SIO_001027 ;
                sio:SIO_000680 ?startdate ;
                sio:SIO_000681 ?enddate ;
                sio:SIO_000068 ?medical_history ;
                sio:SIO_000068 ?event .
        
        ?medical_history a sio:SIO_010673 ; sio:SIO_000332 ?person_timeline .
        ?person_timeline a sio:SIO_000498 ; sio:SIO_000671 ?person_identifier .
        ?person_identifier a sio:SIO_000115 ; sio:SIO_000300 ?person_id .

        ?startdate sio:SIO_000300 ?start_date.
        ?enddate sio:SIO_000300 ?end_date.

      }
      GROUP BY ?person_id
    }
    {
      SELECT ?person_id (MAX(?end_date) AS ?observation_period_end_date) 
      
      WHERE {
        ?g a sio:SIO_001027 ;
                sio:SIO_000680 ?startdate ;
                sio:SIO_000681 ?enddate ;
                sio:SIO_000068 ?medical_history ;
                sio:SIO_000068 ?event .
        
        ?medical_history a sio:SIO_010673 ; sio:SIO_000332 ?person_timeline .
        ?person_timeline a sio:SIO_000498 ; sio:SIO_000671 ?person_identifier .
        ?person_identifier a sio:SIO_000115 ; sio:SIO_000300 ?person_id .

        ?startdate sio:SIO_000300 ?start_date.
        ?enddate sio:SIO_000300 ?end_date.
      }
      GROUP BY ?person_id
    }
  }