PREFIX sio: <http://semanticscience.org/resource/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ordo: <http://www.orpha.net/ORDO/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX SCTID: <http://snomed.info/id/>

SELECT DISTINCT
  ?procedure_occurrence_id
  ?person_id
  ?procedure_concept_id
  ?procedure_date
  ?procedure_datetime
  ?procedure_end_date
  ?procedure_end_datetime
  ?procedure_type_concept_id
  ?modifier_concept_id
  ?quantity
  ?provider_id
  ?visit_occurrence_id
  ?visit_detail_id
  ?procedure_source_value
  ?procedure_source_concept_id
  ?modifier_source_value

  ?visit_concept_id
  ?visit_start_date
  ?visit_start_datetime
  ?visit_end_date
  ?visit_end_datetime
  ?visit_type_concept_id
  ?care_site_id
  ?visit_source_value
  ?visit_source_concept_id
  ?admitted_from_concept_id
  ?admitted_from_source_value
  ?discharged_to_concept_id
  ?discharged_to_source_value
  ?preceding_visit_occurrence_id

WHERE { # Surgery
    GRAPH ?g {
        ?id sio:SIO_000020 ?role ; sio:SIO_000300 ?person_id .
        ?role sio:SIO_000356 ?process ;  a sio:SIO_000016 .
        ?process a sio:SIO_000006, ?process_type; sio:SIO_000028 ?specific_process . 
        FILTER(?process_type = SCTID:387713003)

		?specific_process a sio:SIO_000006, ?procedure_source_concept_id . 
        FILTER (?procedure_source_concept_id != sio:SIO_000006)
    }
    ?g a sio:SIO_001027 ; sio:SIO_000068 ?event ;
                        sio:SIO_000680 ?startdate;
                        sio:SIO_000681 ?enddate;
                        sio:SIO_000300 ?procedure_occurrence_id .
        
    ?startdate a sio:SIO_000031 .
    ?enddate a sio:SIO_000032 .
        
    ?event a sio:SIO_000088 ; sio:SIO_000300 ?visit_occurrence_id .
        
    ?startdate sio:SIO_000300 ?procedure_date , ?visit_start_date.
    ?enddate sio:SIO_000300 ?procedure_end_date , ?visit_end_date .
}